Todo-List/Todo-List/MainWindow.xaml

<Window x:Class="Todo_List.MainWindow"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo_List"
        xmlns:viewModels="clr-namespace:Todo_List.ViewModels"
        mc:Ignorable="d"
        Title="Todo List" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5"/>
            <Button Content="Export" Command="{Binding ExportCommand}" Margin="5"/>
            <Button Content="Load" Command="{Binding LoadCommand}" Margin="5"/>
            <Button Content="Log" Click="LogClick" Margin="5"/>
            <Button Content="Setting" Click="SettingClick" Margin="5"/>
            <Button Content="Desktop Viewer" Click="DeskViewClick" Margin="5"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding Message}" Foreground="{Binding Color}" Margin="10"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding ToDoItems, Mode=TwoWay}" SelectionMode="Extended" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 AllowDrop="True" 
                 Drop="SelectionDrop" 
                 PreviewMouseLeftButtonDown="SelectionPreviewMouseLeftButtonDown"
                 SelectionChanged="SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Margin="5" BorderBrush="Gray" BorderThickness="1" Background="{Binding Color}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" Margin="5,0" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Description, Mode=TwoWay}" Width="300" Margin="5,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
